
@bodycolor: #000;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Microsoft Yahei, Helvertica, Arial, sans-serif;
  font-size: 87.5%;
  line-height: 1.5;
  color: @bodycolor;
  -webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  height: 100%;
}

ul,li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.viture-btn {
  position: absolute;
  cursor: pointer;
}